<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_app"
    tools:context=".MainActivity">

    <!-- Layout -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="#80000000"
        android:shadowDx="3"
        android:shadowDy="3"

        android:shadowRadius="4"
        android:text="Favoritos"
        android:textColor="#0084FF"
        android:textSize="45sp"

        app:layout_constraintBottom_toTopOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615" />

    <View
        android:id="@+id/view6"
        android:layout_width="343dp"
        android:layout_height="425dp"
        android:background="@drawable/redondeado"
        android:elevation="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />
    <!-- Layout -->

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="102dp"
        android:layout_height="48dp"
        android:backgroundTint="#2195F1"
        android:text="Agregar"
        app:layout_constraintBottom_toTopOf="@+id/bnv_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.968" />

    <TextView
        android:id="@+id/textView"
        android:elevation="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:shadowColor="#D6D6D6"
        android:shadowDx="1"
        android:shadowDy="5"

        android:shadowRadius="3"
        android:text="Colonia"
        android:textColor="#037BAE"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bnv_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/textView3"
        android:elevation="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="122dp"

        android:shadowColor="#D6D6D6"
        android:shadowDx="1"
        android:shadowDy="5"

        android:shadowRadius="3"
        android:text="Estado"
        android:textColor="#037BAE"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bnv_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256" />


    <ListView
        android:id="@+id/list_Fav"
        android:layout_width="320dp"
        android:layout_height="322dp"
        android:clipToPadding="false"
        android:dividerHeight="2dp"
        android:elevation="9dp"
        app:layout_constraintBottom_toTopOf="@+id/bnv_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_nav"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_nav">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>
